# Fortuners

./: db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fortuners/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poi.json
app/src/main/java/com/example/fortuners/: DetailActivity.kt  MainActivity.kt  MapsFragment.kt  MapsPoi.kt  Poi.kt  PoiViewAdapter.kt  Point.kt  PointViewAdapter.kt  Points.kt  RecyclerFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/fortuners/models/: MyData.kt  MyDataItem.kt
app/src/main/java/com/example/fortuners/network/: ApiInterface.kt
app/src/main/res/drawable/: ic_message.xml  ic_notifications.xml  ic_settings.xml  ic_sync.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps_poi.xml  fragment_maps.xml  fragment_recycler.xml  list_content.xml
app/src/main/res/layout-v26/: activity_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/fortuners/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
